<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/imgs/icon.png" type="image/svg+xml">
    <meta name="description" content="Página Home - JohnBravo Barbearia">
    <meta name="author" content="DGM Web Developer®">
    <!-- CDN fonts icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- CDN Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Js Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS interno -->
        <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Javascript interno -->
        <script src="" defer></script>
<!-- ======================================== -->
    <title>JohnBravo Barbearia</title>
</head>
<body>
  <style>
    .navbar-toggler {
        width: 30px; /* Tamanho suficiente para 3 traços */
        height: 24px; /* Altura ajustada */
        position: relative;
        transition: .5s ease-in-out;
    }

    .navbar-toggler,
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
        border: 0;
    }

    .navbar-toggler span {
        margin: 0;
        padding: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        transition: .25s ease-in-out;
    }

    /* Definindo as três barras do botão (top, middle, bottom) */
    .top-bar {
        top: 0px;
        transform: rotate(0deg);
    }

    .middle-bar {
        top: 9px; /* Ajustado para ficar mais centralizada */
        opacity: 1;
    }

    .bottom-bar {
        top: 18px; /* Ajustado para a terceira linha ficar mais próxima */
        transform: rotate(0deg);
    }

    /* Estado padrão (menu fechado - ícone de hambúrguer) */
    .navbar-toggler .top-bar {
        transform: rotate(0deg);
    }

    .navbar-toggler .middle-bar {
        opacity: 1;
    }

    .navbar-toggler .bottom-bar {
        transform: rotate(0deg);
    }

    /* Estado do menu aberto (X) */
    .navbar-toggler:not(.collapsed) .top-bar {
        transform: rotate(45deg);
        top: 9px; /* Mover para o centro */
    }

    .navbar-toggler:not(.collapsed) .middle-bar {
        opacity: 0; /* Esconder o traço do meio */
    }

    .navbar-toggler:not(.collapsed) .bottom-bar {
        transform: rotate(-45deg);
        top: 9px; /* Mover para o centro */
    }

    /* Estado do menu fechado (voltar ao ícone de hambúrguer) */
    .navbar-toggler.collapsed .top-bar {
        top: 0px;
        transform: rotate(0deg);
    }

    .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
    }

    .navbar-toggler.collapsed .bottom-bar {
        top: 18px;
        transform: rotate(0deg);
    }
</style>

    <nav class="navbar 
                navbar-expand-lg 
                bg-body-tertiary
                fixed-top
                bg-black
                w-100
                p-0
                m-0">

        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand p-0 m-0" 
                href="./index.html" 
                _msttexthash="378430" 
                _msthash="256">
                <img src="../imgs/logo-white.png" alt="JohnBravo" width="170">
            </a>
        <!-- Menu Hambúrguer -->
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>
        <!-- Menus -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav
                justify-content-center 
                flex-grow-1 
                pe-3">
        <li class="nav-item
                    bg-warning 
                    rounded-3">
                    <a class="nav-link 
                    text-black  
                    fw-bold 
                    active 
                    rounded-5" 
            aria-current="page" 
            href="#" 
            _msttexthash="42250" 
            _msthash="258">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-white" href="./assets/html/rascunho2.html" _msttexthash="313612" _msthash="259">Sobre</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Serviços</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Agendar</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Contatos</a>
        </li>
      </ul>

    <a href="./assets/html/login.html" class="login-button"><button type="button" class="btn btn-warning fw-bold">Entrar</button></a>
  
    <a href="./assets/html/cadastro.html" class="login-button"><button type="button" class="btn btn-secondary ms-2 fw-bold">Registre-se</button></a>
    </div>
  </div>
</nav>

<div class="container-fluid" style="padding: 0; margin: 0;">
    <!-- === NavBar === -->
    <!-- <nav class="navbar
                navbar-expand-lg 
                fixed-top
                bg-black
                w-100 
                p-0">

        <div class="container-fluid">

            <a class="navbar-brand" 
                href="./index.html" 
                _msttexthash="378430" 
                _msthash="256">
                <img src="./assets/imgs/logo-white.png" alt="JohnBravo" width="170">
            </a>


        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        
            <ul class="navbar-nav 
                        justify-content-center 
                        flex-grow-1 
                        pe-3">
                
            <li class="nav-item 
                        bg-warning 
                        rounded-3" >
                <a class="nav-link 
                            text-black  
                            fw-bold 
                            active 
                            rounded-5" 
                    aria-current="page" 
                    href="#" 
                    _msttexthash="42250" 
                    _msthash="258">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="./assets/html/rascunho2.html" _msttexthash="313612" _msthash="259">Sobre</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Serviços</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Agendar</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link text-white" href="#" _msttexthash="253617" _msthash="260">Contatos</a>
            </li>            
            </ul>

            <a href="./assets/html/login.html" class="login-button"><button type="button" class="btn btn-warning fw-bold">Entrar</button></a>
  
            <a href="./assets/html/cadastro.html" class="login-button"><button type="button" class="btn btn-secondary ms-2 fw-bold">Registre-se</button></a>

        </div>
        </div>
    </nav> -->
</body>
</html>